# springHiberNate

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/levelup/spring/dao/: AbstractRepository.java  AccountRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java  VariantRepository.java
dao/src/main/java/com/levelup/spring/dao/impl/: AccountRepositoryImpl.java  CategoryRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java  VariantRepositoryImpl.java
dao/src/main/resources/: dao.xml  database.properties
model/: pom.xml
model/src/main/java/com/levelup/spring/model/: Account.java  Category.java  Product.java  User.java  Variant.java
rest/: pom.xml
rest-cfx/: pom.xml
rest-cfx/src/main/java/com/levelup/spring/cfx/: TeacherResource.java
rest-cfx/src/main/resources/: rest-cfx-context.xml
rest-cfx/src/main/webapp/WEB-INF/: web.xml
rest/src/main/java/com/levelup/spring/rest/: JsonObjectMapperProvider.java  MyApplication.java
rest/src/main/java/com/levelup/spring/rest/resources/: TeacherResource.java
rest/src/main/resources/: rest-context.xml
rest/src/main/webapp/WEB-INF/: web.xml
service/: pom.xml
service/src/main/java/com/levelup/spring/service/: AccountService.java  CategoryService.java  ProductService.java  UserService.java  VariantService.java
service/src/main/java/com/levelup/spring/service/impl/: AccountServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  VariantServiceImpl.java
service/src/main/resources/: persistence.xml  service.xml
view/: pom.xml
view/src/main/java/com/levelup/spring/view/: AccountController.java  CategoryController.java  ProductController.java  UserController.java  VariantController.java
view/src/main/resources/: web-context.xml
view/src/main/webapp/WEB-INF/: web.xml
view/src/main/webapp/WEB-INF/layout/: tiles.xml
view/src/main/webapp/WEB-INF/layout/main/: content.jsp  footer.jsp  header.jsp  main-layout.jsp  menu.jsp
view/src/main/webapp/WEB-INF/resources/: log4j.properties
view/src/main/webapp/WEB-INF/view/account/: content.jsp  tiles.xml
view/src/main/webapp/WEB-INF/view/create/: content.jsp  tiles.xml
view/src/main/webapp/WEB-INF/view/page1/: content.jsp  tiles.xml
view/src/main/webapp/WEB-INF/view/page2/: content.jsp  tiles.xml
view/src/main/webapp/WEB-INF/view/page3/: content.jsp  tiles.xml
view/src/main/webapp/WEB-INF/view/tableUI/: content.jsp  tiles.xml
view/src/main/webapp/WEB-INF/view/user/: content.jsp  tiles.xml
view/src/main/webapp/css/: main.css  tableUI.css
view/src/main/webapp/js/: account.js  main.js  tableUI.js  user.js
view/src/main/webapp/jsp/: category.jsp
