db.username=root
db.password=root
db.url=jdbc:mysql://localhost:3306/levelup1
db.driver.className=com.mysql.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
